server {
    listen 80;
    server_name rating.radmate.ru;

    # Комментарий: Обычный редирект временно отключен
    # return 301 https://$host$request_uri;

    # Обработчик для Let’s Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Временная заглушка
    location / {
        return 200 "Temporary configuration for Certbot.\n";
    }
}
