server {
    listen 80;
    server_name rating.radmate.ru;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name rating.radmate.ru;

    ssl_certificate /etc/letsencrypt/live/rating.radmate.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/rating.radmate.ru/privkey.pem;

    location / {
        if ($http_origin ~* (https://.*\.vercel\.app|https://.*\.wormhole\.vk-apps\.com|https://.*\.pages\.vk-apps\.com|https://.*\.pages-ac\.vk-apps\.com|https://.*\.tunnel\.vk-apps\.com|https://pages-ac\.vk-apps\.com)) {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, HEAD, PATCH' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
        }

        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' "$http_origin" always;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS, HEAD, PATCH' always;
            add_header 'Access-Control-Allow-Credentials' 'true' always;
            add_header 'Access-Control-Allow-Headers' 'Content-Type, Authorization, X-Requested-With' always;
            return 204;
        }


        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
